<html>
<head>
<meta http-equiv="content-type" content="text_es.html; charset=utf-8">
<title>JFractionLab Hilfe</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="decimal_es.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_es.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="subtract_es.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	<h1>JFractionLab - Hilfe</h1>
	
	
	
	<!-- Titel of Chapter-->
	<h2>Br&uuml;che addieren</h2>
	
	<!-- Content of Chapter -->
	
	<h3>Erkl&auml;rung:</h3>
	<table>
		<tr>
			<td><IMG src="add-pizzas/1o4-plus-1o8.png" width="216" height="90" align="left" border="0"></td>
			<td>Was kommt da heraus? ... Mmmh ...<br>
				Ein gr&ouml;&szlig;eres und ein kleineres St&uuml;ck .... Mmmh ...
			</td>
		</tr>
		<tr>
			<td><IMG src="add-pizzas/2o8-plus-1o8.png" width="214" height="91" align="left" border="0"></td>
			<td>So ist es sofort klar! Die Summe ist: "3 St&uuml;cke"!</td>
		</tr>
	</table>
	Man kann nur gleich gro&szlig;e St&uuml;cke zusammenz&auml;hlen!<br>
	<br>
	Die Br&uuml;che m&uuml;ssen also zuerst gleichnamig gemacht werden!</br>
	<br>
	<hr><!-- ################################# -->
	<h3>Arbeitsschritte:</h3>
	<ul>
		<li>Hauptnenner finden</li>
		<li>Br&uuml;che gleichnamig machen</li>
		<li>Z&auml;hler addieren</li>
		<li>eventuell K&uuml;rzen</li>
		<li>eventuell unechten Bruch in gemischte Zahl umwandeln</li>
	</ul>
	<hr><!-- ################################# -->
	<h3>Ein Beispiel Schritt f&uuml;r Schritt:</h3>
	<table>
		<tr>
			<td><img src="add-formulas/addition-step-1.png"></td>
			<td>Die Br&uuml;che haben ungleiche Nenner,
 				um sie addieren zu k&ouml;nnen, werden sie erst mal gleichnamig gemacht.<br>
				Den gemeinsamen Nenner, nennt man Hauptnenner.<br>
				Der Hauptnenner ist eine Zahl, die durch 4 und 5 teilbar sein muss!
			</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-2.png"></td>
			<td>Beide Br&uuml;che werden nun geschickt erweitert,</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-3.png"></td>
			<td>so dass sie gleichnamig sind.</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-4.png"></td>
			<td>Die Zähler werden addiert,<br>
				der Nenner bleibt unver&auml;ndert!
			</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-5.png"></td>
			<td>Nun wird, wenn n&ouml;tig, gek&uuml;rzt.<br>
				Dieser Bruch ist unecht, das hei&szlig; der Z&auml;hler ist gr&ouml;&szlig;er als der Nenner.<br>
			</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-6.png"></td>
			<td>Aus dem unechten Bruch wird eine</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-7.png"></td>
			<td>gemischte Zahl.</td>
		</tr>
	</table>
	So s&auml;he diese Aufgabe in JFractionLab aus:<br>
	<IMG src="screenshots/screenshot_3o4-plus-2o5.png" border="1">
	
	<!-- Navigation -->
	<br><br>
	<a href="decimal_es.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_es.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="subtract_es.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>
