<html>
<head>
	<!--<TITLE></TITLE>
	<link rel="StyleSheet" type="text/css" href="formate.css">-->
</head>
<body bgcolor="d7e8e7">
<br>
<h1>JFractionLab - Hilfe</h1>
<h2>Inhalt:</h2>
<ul>
	<LI>Rechnen</LI>
		<ul>
			<LI><a href="fractions-explanation_es.html">Was sind Br&uuml;che?</a></LI>
			<LI><a href="extend_es.html">Br&uuml;che erweitern</a></LI>
			<LI><a href="reduce_es.html">Br&uuml;che k&uuml;rzen</a></LI>
			<LI><a href="improper-fractions_es.html">unechte Br&uuml;che</a></LI>
			<LI><a href="mixed-numbers_es.html">gemischte Zahlen</a></LI>
			<LI><a href="fraction-to-decimal_es.html">----fraction-to-decimal----</a></LI>
			<LI><a href="add_es.html">Br&uuml;che addieren</a></LI>
			<LI><a href="subtract_es.html">Br&uuml;che subtrahieren</a></LI>
			<LI><a href="multiply_es.html">Br&uuml;che multiplizieren</a></LI>
			<LI><a href="multiply-and-reduce_es.html">Br&uuml;che multiplizieren mit K&uuml;rzen</a></LI>
			<LI><a href="divide-by-numbers_es.html">Br&uuml;che durch Zahlen dividieren</a></LI>
			<LI><a href="divide-by-fractions_es.html">Zahlen/Br&uuml;che durch Br&uuml;che dividieren</a></LI>
		</ul>
		<br>
	<li>Bedienung des Programms</li>
		<ul>
			<LI><a href="points_es.html">Punktevergabe</a></LI>
			<LI><a href="save-points_es.html">Arbeitsergebnisse sichern</a></LI>
			<LI><a href="logs_es.html">Arbeitsergebnisse auswerten</a></LI>
			<LI><a href="worksheets_es.html">----make worksheet----</a></LI>			
		</ul>
</ul>
</body>
</html>
