<html>
<head>
<meta http-equiv="content-type" content="text_de.html; charset=utf-8">
<title>JFractionLab Hilfe</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="extend_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;	
	
	<h1>JFractionLab - Hilfe</h1>
	
	<!-- Titel of Chapter-->
	<h2>Was sind Br&uuml;che?</h2>
	

	<br><br>
	<!-- Content of Chapter -->
	Ein Bruch ist eine Division ganzer Zahlen.<br>
	Der Bruchstrich entspricht dem Geteiltzeichen.<br>
	<br>
	Siehe auch http://de.wikipedia.org/wiki/Bruchrechnung<br>
	<br>
	<table>
		<TR>
			<TD>
				<IMG src="multiply-pizzas/2o6.png" width="137" height="136" align="left" border="0">
			</td>
			<td>
				<IMG src="multiply-formulas/2o3-times-1o2_solution.png" width="107" height="93" align="left" border="0">
			</TD>
			<td>
				Die obere Zahl heißt <b><u>Z&auml;hler</u></b>.<br>
				Die untere Zahl heißt <b><u>Nenner</u></b>.<br>
			</td>
		</TR>
	</table>

	<!-- Navigation -->
	<br><br>
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="extend_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>