<html>
<head>
<meta http-equiv="content-type" content="text_de.html; charset=utf-8">
<title>JFractionLab Hilfe</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="reduce_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="mixed-numbers_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	<h1>JFractionLab - Hilfe</h1>
	
	<!-- Titel of Chapter-->
	<h2>unechte Br&uuml;che</h2>
	
	
	<!-- Content of Chapter -->
	<h3>Erkl&auml;rung:</h3>
	Wenn der Z&auml;hler gr&ouml;&szlig;er als der Nenner ist, spricht man von einem unechten Bruch.<br>
	
	<table>
		<TR>
			<TD>
				<IMG src="improper-formulas/improper-to-mixed_1.png" width="53" height="100" align="left" border="0">
			</TD>
			<td>
				<IMG src="improper-pizzas/5o3.png" width="166" height="340" align="left" border="0">
			</td>
		</TR>
	</table>
	Ein unechter Bruch ist immer gr&ouml;&szlig;er als 1.<br>
	<hr><!-- ################################# -->
	<h3>Arbeitsschritte zum Umwandeln von unechten Brüchen in gemischte Zahlen:</h3>
	<table>
		<TR>
			<TD>
				<IMG src="improper-formulas/improper-to-mixed_1.png" width="53" height="100" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="improper-formulas/improper-to-mixed_2.png" width="261" height="93" align="left" border="0">
			</TD>
			<td>
				
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="improper-formulas/improper-to-mixed_3.png" width="135" height="92" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
	</table>
	<hr><!-- ################################# -->
	<h3>Noch ein Beispiel</h3>
	<table>
		<TR>
			<TD>
				<IMG src="improper-pizzas/29o17.png" width="173" height="343" align="left" border="0">
			</TD>
			<TD>
				<IMG src="improper-formulas/29o17.png" width="552" height="90" align="left" border="0">
			</TD>
		</TR>
	</table>
	<!-- Navigation -->
	<br><br>
	<a href="reduce_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="mixed-numbers_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>