<html>
<head>
<meta http-equiv="content-type" content="text_de.html; charset=utf-8">
<title>JFractionLab Hilfe</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="improper-fractions_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="decimal_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;	
	
	<h1>JFractionLab - Hilfe</h1>
	
	<!-- Titel of Chapter-->
	<h2>gemischte Zahlen</h2>
	

	
	<!-- Content of Chapter -->
<!--	<h3>Erkl&auml;rung:</h3>-->
	<br>
	<table>
		<TR>
			<TD>
				<IMG src="mixed-formulars/mixed-to-improper_1.png" width="78" height="90" align="left" border="0">
			</TD>
			<td>
				<IMG src="improper-pizzas/5o3.png" width="166" height="340" align="left" border="0">
			</td>
		</TR>
	</table>
	<hr><!-- ################################# -->
	<h3>Arbeitsschritte zum Umwandeln von gemischten Zahlen in unechte Brüche:</h3>
	<table>
		<TR>
			<TD>
				<IMG src="mixed-formulars/mixed-to-improper_1.png" width="78" height="90" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="mixed-formulars/mixed-to-improper_2.png" width="216" height="90" align="left" border="0">
			</TD>
			<td>
				
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="mixed-formulars/mixed-to-improper_3.png" width="105" height="91" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
	</table>
	<hr><!-- ################################# -->
	<h3>Noch ein Beispiel</h3>
	<table>
		<TR>
			<TD>
				<IMG src="improper-pizzas/29o17.png" width="173" height="343" align="left" border="0">
			</TD>
			<TD>
				<IMG src="mixed-formulars/1-12o17.png" width="480" height="94" align="left" border="0">
			</TD>
		</TR>
	</table>
	<!-- Navigation -->
	<br><br>
	<a href="improper-fractions_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="decimal_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>
