<html>
<head>
<meta http-equiv="content-type" content="text_de.html; charset=utf-8">
<title>JFractionLab Hilfe</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="add_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="multiply_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	<h1>JFractionLab - Hilfe</h1>
	
	<!-- Titel of Chapter-->
	<h2>Br&uuml;che subtrahieren</h2>
	
	
	<!-- Content of Chapter -->
	<h3>Erkl&auml;rung:</h3>
	<table>
		<tr>
			<td>
				<IMG src="subtract-pizzas/4o6-minus-1o3.png" width="229" height="94" align="left" border="0">
			</td>
			<td>Was kommt da heraus? ... Mmmh ...<br>
				Vier kleine St&uuml;cke minus ein gro&szlig;es St&uuml;ck .... Mmmh ...
			</td>
		</tr>
		<tr>
			<td>
				<IMG src="subtract-pizzas/4o6-minus-2o6.png" width="228" height="100" align="left" border="0">
			</td>
			<td>So ist es sofort klar! Die Differenz ist: "2 St&uuml;cke"!</td>
		</tr>
	</table>
	Man kann nur gleich gro&szlig;e St&uuml;cke von einander abziehen!<br>
	<br>
	Die Br&uuml;che m&uuml;ssen also zuerst gleichnamig gemacht werden!</br>
	<br>
	<hr><!-- ################################# -->
	<h3>Arbeitsschritte:</h3>
	<ul>
		<li>Hauptnenner finden</li>
		<li>Br&uuml;che gleichnamig machen</li>
		<li>Z&auml;hler subtrahieren</li>
		<li>eventuell K&uuml;rzen</li>
		<li>eventuell unechten Bruch in gemischte Zahl umwandeln</li>
	</ul>	
	<hr><!-- ################################# -->
	<h3>Ein Beispiel Schritt f&uuml;r Schritt:</h3>
	<table background="red">
		<tr>
			<td>
				<IMG src="subtract-formulas/subtraction-step-1.png" width="215" height="88" align="left" border="0">
			</td>
			<td>Die Br&uuml;che haben ungleiche Nenner, um sie subtrahieren zu k&ouml;nnen,
				werden sie erst mal gleichnamig gemacht.<br>
				Den gemeinsamen Nenner, nennt man Hauptnenner.<br>
				Der Hauptnenner ist eine Zahl, die durch 8 und 10 teilbar sein muss!
			</td>
		</tr>
		<tr>
			<td>
				<IMG src="subtract-formulas/subtraction-step-2.png" width="292" height="86" align="left" border="0">
			</td>
			<td>Beide Br&uuml;che werden nun geschickt erweitert,</td>
		</tr>
		<tr>
			<td>
				<IMG src="subtract-formulas/subtraction-step-3.png" width="236" height="88" align="left" border="0">
			</td>
			<td>so dass sie gleichnamig sind.</td>
		</tr>
		<tr>
			<td>
				<IMG src="subtract-formulas/subtraction-step-4.png" width="135" height="88" align="left" border="0">
			</td>
			<td>Die Z&auml;hler werden subtrahiert,<br>
				der Nenner bleibt unver&auml;ndert!
			</td>
		</tr>
		<tr>
			<td>
				<IMG src="subtract-formulas/subtraction-step-5.png" width="151" height="84" align="left" border="0">
			</td>
			<td>Nun wird, wenn n&ouml;tig gek&uuml;rzt.</td>
		</tr>
		<tr>
			<td>
				<IMG src="subtract-formulas/subtraction-step-6.png" width="146" height="91" align="left" border="0">
			</td>
			<td></td>
		</tr>
	</table>
	So s&auml;he diese Aufgabe in JFractionLab aus:<br>
	<IMG src="screenshots/screenshot_6o8-minus-4o10.png" border="1">

	<!-- Navigation -->
	<br><br>
	<a href="add_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="multiply_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>