<html>
<head>
<meta http-equiv="content-type" content="text_fr.html; charset=utf-8">
<title>JFractionLab Aide</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="extend_fr.html"> &lt;&lt; Retour</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_fr.html">Table des mati&egrave;res</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="improper-fractions_fr.html">Continuer &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	<h1>JFractionLab Aide</h1>
	
	<!-- Titel of Chapter-->
	<h2>Diminuer les fractions</h2>
	

	
	<!-- Content of Chapter -->
	<h3>Explication:</h3>
	Lorsqu'on divise le nominateur et le d&eacute;nominateur d'une fraction par le m&ecirc;me nombre,<br>
	la nouvelle fraction est &eacute;quivalente!<br>
	<br>
	<table>
		<tr>
			<td><IMG src="reduce-pizzas/9o27-by-9.png" width="214" height="101" align="left" border="0"></td>
			<td><IMG src="reduce-formulas/9o27-by-9.png" width="313" height="84" align="left" border="0"></td>
		</tr>
		<tr>
			<td><IMG src="reduce-pizzas/9o12-by-3.png" width="214" height="98" align="left" border="0"></td>
			<td><IMG src="reduce-formulas/9o12-by-3.png" width="317" height="89" align="left" border="0"></td>
		</tr>
		<tr>
			<td><IMG src="reduce-pizzas/12o16-by-4.png" width="214" height="104" align="left" border="0"></td>
			<td><IMG src="reduce-formulas/12o16-by-4.png" width="317" height="96" align="left" border="0"></td>
		</tr>
	</table>

	<!-- Navigation -->
	<br><br>
	<a href="extend_fr.html"> &lt;&lt; Retour</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_fr.html">Table des mati&egrave;res</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="improper-fractions_fr.html">Continuer &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>
