<html>
<head>
<meta http-equiv="content-type" content="text_fr.html; charset=utf-8">
<title>JFractionLab Aide</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="points_fr.html"> &lt;&lt; Retour</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_fr.html">Table des mati&egrave;res</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="logs_fr.html">Continuer &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
		
	<h1>JFractionLab Aide</h1>
	
	<!-- Titel of Chapter-->
	<h2>Sauvegarde des r&eacute;sultats</h2>
	

	<br><br>
	<!-- Content of Chapter -->
	Dans chaque fen&ecirc;tre d'exercice les points obtenus sont indiqu&eacute;s.<br>
	En plus, tous les points obtenus sont indiqu&eacute;s dans la fen&ecirc;tre principal.<br>
	<br>
	Il est possible de sauvegarder cette liste dans un fichier.<br>
	Cela peut &ecirc;tre pratique, lorsque l&eacute;nseignant veut contr&ocirc;ler le nombre d'exercices effectu&eacute;s.<br>
	Ainsi JFractionLab peut &ecirc;tre par exemple utilis&eacute; pour les devoirs ou l&eacute;ntra&icirc;nement libre.<br>
	<br>
	<table>
		<TR>
			<TD>
				<IMG src="save-points-screenshots/mainwindow_de.png" width="454" height="154" align="left" border="0">
			</TD>
			<td>
				Pour sauvegarder on clique simplement dans la fen&ecirc;tre principale sur<br>
				"Sauvegarder les r&eacute;sultats".
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="save-points-screenshots/savedialog_de.png" width="252" height="154" align="left" border="0">
			</TD>
			<td>
				On inscrit alors simplement son nom et clique sur "OK", ...
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="save-points-screenshots/filechooser_de.png" width="506" height="355" align="left" border="0">
			</TD>
			<td>
				... change si n&eacute;cessaire le dossier<br>
				et clique sur "Sauvegarder".<br>
				<br>
				Termin&eacute;!<br>
				<br>
				Le fichier cr&eacute;e a un nom selon le sch&eacute;ma suivant:<br>
				JFractionLab_&lt;nom&gt;_&lt;date&gt;_&lt;heure&gt;.jfl<br>
				<br>
				Apr&egrave;s la sauvegarde tous les compteurs sont remis &agrave; 0.<br>
				Il n'est donc pas possible de "briller" deux fois avec un travail d&eacute;j&agrave; fait! ;-)<br>
				<br>
				Le fichier "*.jfl" peut alors &ecirc;tre remis &agrave; l&eacute;nseignant.
			</td>
		</TR>
	</table>
	<!-- Navigation -->
	<br><br>
	<a href="points_fr.html"> &lt;&lt; Retour</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_fr.html">Table des mati&egrave;res</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="logs_fr.html">Continuer &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>
