<html>
<head>
<meta http-equiv="content-type" content="text_fr.html; charset=utf-8">
<title>JFractionLab Aide</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="mixed-numbers_fr.html"> &lt;&lt; Retour</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_fr.html">Table des mati&egrave;res</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="subtract_fr.html">Continuer &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;

	<h1>JFractionLab Aide</h1>
	
	<!-- Titel of Chapter-->
	<h2>Tasten</h2>
	
	
	<!-- Content of Chapter -->
	
	
	<!-- Navigation -->
	<br><br>
	<a href="mixed-numbers_fr.html"> &lt;&lt; Retour</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_fr.html">Table des mati&egrave;res</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="subtract_fr.html">Continuer &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>