<html>
<head>
<meta http-equiv="content-type" content="text_pt.html; charset=utf-8">
<title>JFractionLab</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="extend_pt.html">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;	
	
	<h1>Ajuda do JFractionLab</h1>
	
	<!-- Titel of Chapter-->
	<h2>O que &eacute; uma fra&ccedil;&atilde;o?</h2>
	

	<br><br>
	<!-- Content of Chapter -->
	Uma fra&ccedil;&atilde;o &eacute; a divis&atilde;o de n&uacute;meros inteiros.<br>
	O tra&ccedil;o que aparece nas fra&ccedil;&otilde;es corresponde ao s&iacute;mbolo da divis&atilde;o.<br>
	<br>
	Veja tamb&eacute;m: http://pt.wikipedia.org/wiki/Fra&ccedil;&atilde;o<br>
	<br>
	<table>
		<TR>
			<TD>
				<IMG src="multiply-pizzas/2o6.png" width="137" height="136" align="left" border="0">
			</td>
			<td>
				<IMG src="multiply-formulas/2o3-times-1o2_solution.png" width="107" height="93" align="left" border="0">
			</TD>
			<td>
				O n&uacute;mero de cima &eacute; chamado <b><u>numerador</u></b>.<br>
				O n&uacute;mero de baixo &eacute; chamado <b><u>denominador</u></b>.<br>
			</td>
		</TR>
	</table>

	<!-- Navigation -->
	<br><br>
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="extend_pt.html">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>