<html>
<head>
<meta http-equiv="content-type" content="text_pt.html; charset=utf-8">
<title>JFractionLab</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="points_pt.html"> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="logs_pt.html">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
		
	<h1>Ajuda do JFractionLab</h1>
	
	<!-- Titel of Chapter-->
	<h2>Registrar resultados</h2>
	

	<br><br>
	<!-- Content of Chapter -->
	A todo momento, na janela do exerc&iacute;cio, voc&ecirc; pode ver quantos pontos j&aacute; somou.<br>
	Al&eacute;m disso, todos os pontos obtidos s&atilde;o mostrados na janela principal.<br>
	<br>
	Voc&ecirc; pode salvar essa lista em um arquivo.<br>
	Isto pode ser &uacute;til quando o professor deseja acompanhar o n&uacute;mero de exerc&iacute;cios realizados.<br>
	Assim, JFractionLab pode ser usado em tarefas ou em atividades livres.<br>
	<br>
	<table>
		<TR>
			<TD>
				<IMG src="save-points-screenshots/mainwindow_de.png" width="454" height="154" align="left" border="0">
			</TD>
			<td>
				Para salvar, simplesmente clique no bot&atilde;o "Guardar os resultados" que aparece na janela principal.<br>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="save-points-screenshots/savedialog_de.png" width="250" height="150" align="left" border="0">
			</TD>
			<td>
				Informe o seu nome e ent&atilde;o simplesmente clique em "OK" ...
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="save-points-screenshots/filechooser_de.png" width="506" height="355" align="left" border="0">
			</TD>
			<td>
				... altere o diret&oacute;rio (pasta), se necess&aacute;rio e clique em "Salvar" ou "Save".
.<br>
				<br>
				Feito!<br>
				<br>
				O arquivo gerado tem um nome de acordo com a seguinte estrutura:<br>
				JFractionLab_&lt;nome&gt;_&lt;data&gt;_&lt;hora&gt;.jfl<br>
				<br>
				Ap&oacute;s guardar, todas as pontua&ccedil;&otilde;es ser&atilde;o zeradas.<br>
				Portanto, n&atilde;o &eacute; poss&iacute;vel "brilhar" duas vezes com um mesmo trabalho! ;-)<br>
				<br>
				O arquivo "*.jfl" pode ser entregue ao seu professor.
			</td>
		</TR>
	</table>
	<!-- Navigation -->
	<br><br>
	<a href="points_pt.html"> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="logs_pt.html">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body></html>