<html>
<head>
<meta http-equiv="content-type" content="text_pt.html; charset=utf-8">
<title>JFractionLab</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="add_pt.html"> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="multiply_pt.html">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	<h1>Ajuda do JFractionLab</h1>
	
	<!-- Titel of Chapter-->
	<h2>Subtrair fra&ccedil;&otilde;es</h2>
	
	
	<!-- Content of Chapter -->
	<h3>O problema:</h3>
	<table>
		<tr>
			<td>
				<IMG src="subtract-pizzas/4o6-minus-1o3.png" width="229" height="94" align="left" border="0">
			</td>
			<td> 	E agora... Como sair dessa?... Hummm...<br>
				Quatro fatias pequenas menos uma fatia grande... Hummm...
			</td>
		</tr>
		<tr>
			<td>
				<IMG src="subtract-pizzas/4o6-minus-2o6.png" width="228" height="100" align="left" border="0">
			</td>
			<td>Agora ficou mais f&aacute;cil! A diferen&ccedil;a d&aacute;: "2 fatias"!</td>
		</tr>
	</table>
S&oacute; podemos subtrair quando as fatias tiverem o mesmo tamanho!<br>
	<br>
	As fra&ccedil;&otilde;es devem ser primeiramente reduzidas a um denominador comum!</br>
	<br>
	<hr><!-- ################################# -->
	<h3>O que fazer?</h3>
	<ul>
		<li>Encontrar o denominador comum</li>
		<li>Redesenhar as fra&ccedil;&otilde;es usando o mesmo denominador</li>
		<li>Subtrair os numeradores</li>
		<li>Reduzir, se for preciso</li>
		<li>Transformar a fra&ccedil;&atilde;o impr&oacute;pria em n&uacute;mero misto, se for preciso</li>
	</ul>	
	<hr><!-- ################################# -->
	<h3>Um exemplo passo a passo:</h3>
	<table background="red">
		<tr>
			<td>
				<IMG src="subtract-formulas/subtraction-step-1.png" width="215" height="88" align="left" border="0">
			</td>
			<td>Os denominadores s&atilde;o diferentes.<br>
				Para poder subtrair as frac&ccedil;&otilde;es, precisamos encontrar um denominador comum a elas.<br>
				O denominador &eacute; um n&uacute;mero que seja divis&iacute;vel por 8 e 10!
			</td>
		</tr>
		<tr>
			<td>
				<IMG src="subtract-formulas/subtraction-step-2.png" width="292" height="86" align="left" border="0">
			</td>
			<td>Agora, os dois denominadores est&atilde;o devidamente preparados,</td>
		</tr>
		<tr>
			<td>
				<IMG src="subtract-formulas/subtraction-step-3.png" width="236" height="88" align="left" border="0">
			</td>
			<td> pois t&ecirc;m o mesmo valor.</td>
		</tr>
		<tr>
			<td>
				<IMG src="subtract-formulas/subtraction-step-4.png" width="135" height="88" align="left" border="0">
			</td>
			<td>Os numeradores s&atilde;o subtra&iacute;dos,<br>
				mas o denominador n&atilde;o muda!
			</td>
		</tr>
		<tr>
			<td>
				<IMG src="subtract-formulas/subtraction-step-5.png" width="151" height="84" align="left" border="0">
			</td>
			<td>Reduzir!</td>
		</tr>
		<tr>
			<td>
				<IMG src="subtract-formulas/subtraction-step-6.png" width="146" height="91" align="left" border="0">
			</td>
			<td></td>
		</tr>
	</table>
	Observe como esse problema &eacute; apresentado no JFractionLab:<br>
	<IMG src="screenshots/screenshot_6o8-minus-4o10.png" border="1">

	<!-- Navigation -->
	<br><br>
	<a href="add_pt.html"> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="multiply_pt.html">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body></html>